NEXT_PUBLIC_SUPABASE_URL=https://knpvqclzkjycpnollqqi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtucHZxY2x6a2p5Y3Bub2xscXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDMwNDMsImV4cCI6MjA3ODE3OTA0M30.KzF_t-6tMgCATUsc-FRxouTy3IUwqrAQPgho2cETvKY

# API Backend (FastAPI)
NEXT_PUBLIC_API_URL=http://localhost:8000